<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>

<body>

    <div class="row">
        <!-- <div class="col-1" style="background-color: burlywood; border: 1px solid;">col-1</div>
        <div class="col-2" style="background-color: burlywood; border: 1px solid;">col-2</div>
        <div class="col-3" style="background-color: burlywood; border: 1px solid;">col-3</div> -->
        <div class="col-6" style="background-color: burlywood; border: 1px solid;">col-6</div>
        <div class="col-6" style="background-color: burlywood; border: 1px solid;">col-6</div>
    </div>

    <div class="row">
        <div class="col-md-6" style="background-color: blanchedalmond; border: 1px solid;">col-md-6</div>
        <div class="col-md-6" style="background-color: blanchedalmond; border: 1px solid;">col-md-6</div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: salmon; border: 1px solid;">col-lg-3 col-md-4 col-sm-6</div>
        <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: salmon; border: 1px solid;">col-lg-3 col-md-4 col-sm-6</div>
        <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: salmon; border: 1px solid;">col-lg-3 col-md-4 col-sm-6</div>
        <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: salmon; border: 1px solid;">col-lg-3 col-md-4 col-sm-6</div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-12" style="background-color: orchid; border: 1px solid;">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 col-sm-12" style="background-color: orchid; border: 1px solid;">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 col-sm-12" style="background-color: orchid; border: 1px solid;">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 col-sm-12" style="background-color: orchid; border: 1px solid;">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 col-sm-12" style="background-color: orchid; border: 1px solid;">col-lg-2 col-md-3 col-sm-12</div>
        <div class="col-lg-2 col-md-3 col-sm-12" style="background-color: orchid; border: 1px solid;">col-lg-2 col-md-3 col-sm-12</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>