<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TinDog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/74390ef211.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="title" class="colored-section">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparant">
                <a href="" class="navbar-brand">tindog</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
              <span class="navbar-toggler-icon"> </span>
            </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#footer" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#cta" class="nav-link">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Title / jumbotron -->
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="jumbotron-title">Meet new and interesting dogs nearby.</h1>
                    <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
                    <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fa-brands fa-google-play"></i> Download</button>
                </div>
                <div class="col-lg-6">
                    <img class="phone-img" src="images/iphone6.png" alt="iphone-mockup">
                </div>
            </div>
        </div>
    </section>


    <!-- Features -->
    <section id="features">
        <div class="container-fluid features-container">
            <div class="row">
                <div class="col-lg-4 feature-item d-flex flex-column">
                    <i class="fa-solid fa-circle-check fa-3x feature-item-icon"></i>
                    <h3 class="feature-title">Easy to use.</h3>
                    <p class="mt-auto">So easy to use, even your dog could do it.</p>
                </div>
                <div class="col-lg-4 feature-item d-flex flex-column">
                    <i class="fa-solid fa-crown fa-3x feature-item-icon"></i>
                    <h3 class="feature-title">Elite Clientele</h3>
                    <p class="mt-auto">We have all the dogs, the greatest dogs.</p>
                </div>
                <div class="col-lg-4 feature-item d-flex flex-column">
                    <i class="fa-solid fa-heart fa-3x feature-item-icon"></i>
                    <h3 class="feature-title">Guaranteed to work.</h3>
                    <p class="mt-auto">Find the love of your dog's life or your money back.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials -->
    <section id="testimonials" class="colored-section">
        <div id="testimonials-carousel" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active container-fluid">
                    <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                    <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
                    <em>Pebbles, New York</em>
                </div>
                <div class="carousel-item container-fluid">
                    <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
                    <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
                    <em>Beverly, Illinois</em>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#testimonials-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#testimonials-carousel" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
    </section>

    <!-- Press -->
    <section id="press" class="colored-section">
        <img class="press-img" src="images/techcrunch.png" alt="tc-logo">
        <img class="press-img" src="images/tnw.png" alt="tnw-logo">
        <img class="press-img" src="images/bizinsider.png" alt="biz-insider-logo">
        <img class="press-img" src="images/mashable.png" alt="mashable-logo">
    </section>


    <!-- Pricing -->
    <section id="pricing">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h2 class="pricing-lead-title">A Plan for Every Dog's Needs</h2>
            <p class="pricing-lead">Simple and affordable price plans for your and your dog.</p>
        </div>

        <div class="container">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="font-weight-bold">Chihuahua</h4>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h2 class="card-title pricing-card-title">Free</h2>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>5 Matches Per Day</li>
                            <li>10 Messages Per Day</li>
                            <li>Unlimited App Usage</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-dark mt-auto">Sign Up</button>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="font-weight-bold">Labrador</h4>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h2 class="card-title pricing-card-title">$40 <small class="text-muted">/ mo</small></h2>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Unlimited Matches</li>
                            <li>Unlimited Messages</li>
                            <li>Unlimited App Usage</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-dark mt-auto">Sign Up</button>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm ">
                    <div class="card-header ">
                        <h4 class="font-weight-bold">Mastiff</h4>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h2 class="card-title pricing-card-title">$99 <small class="text-muted ">/ mo</small></h2>
                        <ul class="list-unstyled mt-3 mb-4 ">
                            <li>Priority Listing</li>
                            <li>Unlimited Matches</li>
                            <li>Unlimited Messages</li>
                            <li>Unlimited App Usage</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-dark mt-auto">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Call to Action -->
    <section id="cta" class="colored-section">
        <div class="container-fluid">
            <h3 class="cta-title">Find the True Love of Your Dog's Life Today.</h3>
            <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fa-brands fa-google-play"></i> Download</button>
        </div>
    </section>


    <!-- Footer -->

    <footer id="footer">
        <div class="social-media-links">
            <a class="social-media-link" href=" "><i class="fa-brands fa-twitter  fa-2xl"></i></a>
            <a class="social-media-link" href=" "><i class="fa-brands fa-facebook-f  fa-2xl"></i></a>
            <a class="social-media-link" href=" "><i class="fa-brands fa-instagram  fa-2xl"></i></a>
            <a class="social-media-link" href=" "><i class="fa-solid fa-envelope  fa-2xl"></i></a>
        </div>
        <p class="copyright">© Copyright 2018 TinDog</p>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js " integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2 " crossorigin="anonymous ">
    </script>

</html>